-- TEMPO CLEAR / PLANET ROCK
setcps (126/60/4)

-- DRUMS (La Rejilla Binaria)
-- "1" es un golpe, "0" es silencio. Cada bloque de cuatro es un tiempo (beat).
-- Esto garantiza que el bombo caiga EXACTAMENTE donde dijiste.
d1 $ stack [
  -- KICK: Ciclo de 32 pasos (2 compases)
  -- Compás 1: Golpe en 1, 4, 7, 11 (1001 0010 0010 0000)
  -- Compás 2: Golpe en 1,    7, 11 (1000 0010 0010 0000)
  s "808bd:3(5,16,1) ~" -- Opción Euclideana alternativa
  -- MEJOR: Tu patrón exacto escrito paso a paso para que no falle:
  # s (struct "t f f t  f f t f  f f t f  f f f f  t f f f  f f t f  f f t f  f f f f" "808bd:3")
  # shape 0.7 
  # gain 1.2,
  -- SNARE + CLAP (En el 2 y el 4)
  -- 0000 1000 0000 1000
  s "808sd:1(2,8,1)" -- Forma binaria del backbeat
  # gain 1,
  s "808cp:3(2,8,1)" 
  # gain 0.9,
  -- CLOSED HATS (Ráfagas en 1 y 3)
  -- 1111 0000 1111 0000
  s "808oh:0(8,16)" 
  # gain 0.8,
  -- OPEN HATS (El contratiempo)
  -- 0000 0010 0000 0010
  s "~ ~ 808oh:4 ~" 
  # sustain 0.15 
  # gain 0.7
]

-- VOCALS KRAFTWERK (Simplificado para que se escuche)
d2 $ slow 2 
  $ n "1 2 3 4" # s "numbers"
  # gain 0.9 -- Subimos volumen
  # speed 0.7 -- Un poco más lento/oscuro
  # delay 0.6 # delaytime (1/32) # delayfeedback 0.6

-- SINTETIZADORES (Sin filtros que oculten el sonido)
d3 $ stack [
  -- BAJO (Saw) - Octava 3 para que tenga cuerpo
  n "0*4 ~ 0*2 3*2" 
  # s "bass:4" 
  # octave 3 
  # sustain 0.2
  # gain 0.85, -- Ganancia alta

  -- ARPEGIO BACH (Square) - Octava 5 para que corte la mezcla
  n (scale "harmonicMinor" ("0 2 4 7" + "<0 2>"))
  # s "square" 
  # octave 5
  # sustain 0.1 
  # gain 0.75
] 
# crush 4 -- El efecto glitch/bitcrusher (ajusta a 8 si suena muy roto)

hush