-- KRAFTWERK EN NOKIA 3310 (TEMPO CORREGIDO)
-- Para usar con setcps 0.5 (tempo más natural)
-- O usar slow/fast para ajustar velocidad

-------------------------------------
-- OPCIÓN A: Cambia el tempo global
-------------------------------------
-- Ejecuta esto PRIMERO:
setcps 1  -- Esto da ~60 BPM base, más natural

-------------------------------------
-- 1. THE ROBOTS (Velocidad corregida)
-------------------------------------
-- Versión alternativa (sin cambiar setcps):
d1 $ slow 4 $  -- Con setcps 2, esto lo hace 4 veces más lento
  n "g4*2 f4 g4 a4 ~ ~ f4 ~ g4*2 f4 g4 a4 ~ f4 e4 f4"
  # s "superchip"
  # sustain 0.07 
  # release 0.05
  # gain 1.1
  # hpf 1800

-------------------------------------
-- 2. DAS MODEL (Tempo melódico)
-------------------------------------
d1 $ slow 3 $  -- Más lento para que se escuche la melodía
  n "a4 ~ e4 ~ d4 ~ c4 b3 c4 ~ d4 ~ e4 ~ ~ ~"
  # s "superchip"
  # sustain 0.08
  # release 0.05
  # hpf 2000
  # speed 1.005

-------------------------------------
-- 3. POCKET CALCULATOR (Ritmo juguetón pero controlado)
-------------------------------------
d1 $ slow 2 $
  n "c5 d5 e5 ~ c5 d5 e5 ~ c5 ~ c5 ~ a4 g4 a4 ~"
  # s "superchip"
  # sustain 0.05
  # release 0.02
  # hpf 2200
  # gain 1.2

-------------------------------------
-- 4. COMPUTER WORLD (Arpegio espacioso)
-------------------------------------
d1 $ slow 2.5 $
  n "e5 c5 a4 c5 e5 c5 a4 c5 f5 d5 b4 d5 f5 d5 b4 d5"
  # s "superchip"
  # sustain 0.06
  # release 0.04
  # hpf 1900

-------------------------------------
-- 5. AUTOBAHN (Versión carretera larga)
-------------------------------------
d1 $ slow 3 $
  n "f4 ~ g4 ~ a4 ~ g4 f4 ~ e4 ~ f4 ~ ~ ~"
  # s "superchip"
  # sustain 0.07
  # release 0.03
  # hpf 2100
  # speed 0.995

-------------------------------------
-- 6. TRANS-EUROPE EXPRESS (Tempo de tren)
-------------------------------------
d1 $ slow 2 $
  n "a4 c5 d5 c5 a4 c5 d5 c5 a4 ~ a4 ~ g4 a4 ~ ~"
  # s "superchip"
  # sustain 0.06
  # release 0.04
  # hpf 2000

-------------------------------------
-- 7. NEON LIGHTS (Muy atmosférico)
-------------------------------------
d1 $ slow 4 $  -- Súper lento para efecto nostálgico
  n "e4 ~ g4 ~ a4 ~ g4 ~ e4 ~ d4 ~ e4 ~ ~ ~"
  # s "superchip"
  # sustain 0.09
  # release 0.06
  # hpf 1700

-------------------------------------
-- VERSIONES "RINGTONE REAL" (más cortas y rápidas)
-------------------------------------
-- Estas son para cuando QUIERES que suene como ringtone de verdad
-- (más cortas, más repetitivas, tempo de alerta)

-- THE ROBOTS - Versión ringtone
d1 $ fast 1.5 $  -- Un poco más rápido que normal
  n "g4 f4 g4 a4 f4 g4 f4 g4"  -- Loop corto
  # s "superchip"
  # sustain 0.06 
  # release 0.04
  # gain 1.2
  # hpf 2000

-- POCKET CALCULATOR - Versión alerta
d1 $ 
  n "c5 d5 e5 c5 c5 d5 e5 c5"  -- 8 notas exactas, loop perfecto
  # s "superchip"
  # sustain 0.04
  # release 0.02
  # hpf 2400
  # gain 1.3

-------------------------------------
-- GUÍA DE TEMPO
-------------------------------------
{-
VALORES RECOMENDADOS DE setcps:

setcps 0.4  -- Muy lento, casi ambient (96 BPM en negras)
setcps 0.5  -- Tempo normal Kraftwerk (~60 BPM base, 120 en corcheas)
setcps 0.75 -- Un poco más energético
setcps 1    -- Rápido pero controlado
setcps 2    -- MUY RÁPIDO (solo para efectos especiales)

MULTIPLICADORES slow/fast:

slow 2   -- Duplica la duración (mitad de velocidad)
slow 4   -- Cuatro veces más lento
fast 1.5 -- 50% más rápido
fast 2   -- Doble velocidad

COMBINACIÓN:
Si tienes setcps 2 activo, usa slow 4 para compensar
Si tienes setcps 0.5, usa slow 2 para tempo tranquilo
-}

-------------------------------------
-- EJEMPLOS CON DIFERENTES TEMPOS
-------------------------------------

-- THE ROBOTS - Tempo original Kraftwerk (~130 BPM)
-- Usar con setcps 0.5
d1 $ slow 1.5 $
  n "g4*2 f4 g4 a4 ~ ~ f4 ~ g4*2 f4 g4 a4 ~ f4 e4 f4"
  # s "superchip"
  # sustain 0.07 
  # hpf 1800

-- THE ROBOTS - Versión "llamada entrante" (más urgente)
-- Usar con setcps 0.5
d1 $ fast 1.2 $
  n "g4 f4 g4 a4 f4 g4 a4 f4"  -- Loop más corto
  # s "superchip"
  # sustain 0.05
  # hpf 2200
  # gain 1.3

-- NEON LIGHTS - Versión "música en espera"
-- Usar con setcps 0.4
d1 $ slow 3 $
  n "e4 ~ g4 ~ a4 ~ g4 ~ e4 ~ d4 ~ e4 ~ ~ ~"
  # s "superchip"
  # sustain 0.12  -- Notas más largas
  # release 0.08
  # hpf 1600
  # gain 0.9


-- Silenciar todo
hush